*** Creating Trace Output File '..\Release\STM3210C_UCOSII.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\release\stm32f10x.o"'
### List of Objects: adding '"..\release\core_cm3.o"'
### List of Objects: adding '"..\release\system_stm32f10x.o"'
### List of Objects: adding '"..\release\misc.o"'
### List of Objects: adding '"..\release\stm32f10x_gpio.o"'
### List of Objects: adding '"..\release\stm32f10x_rcc.o"'
### List of Objects: adding '"..\release\stm32f10x_exti.o"'
### List of Objects: adding '"..\release\stm32_eval.o"'
### List of Objects: adding '"..\release\stm32f10x_usart.o"'
### List of Objects: adding '"..\release\os_core.o"'
### List of Objects: adding '"..\release\os_dbg.o"'
### List of Objects: adding '"..\release\os_flag.o"'
### List of Objects: adding '"..\release\os_mbox.o"'
### List of Objects: adding '"..\release\os_mem.o"'
### List of Objects: adding '"..\release\os_mutex.o"'
### List of Objects: adding '"..\release\os_q.o"'
### List of Objects: adding '"..\release\os_sem.o"'
### List of Objects: adding '"..\release\os_task.o"'
### List of Objects: adding '"..\release\os_time.o"'
### List of Objects: adding '"..\release\os_tmr.o"'
### List of Objects: adding '"..\release\os_cpu_a.o"'
### List of Objects: adding '"..\release\os_cpu_c.o"'
### List of Objects: adding '"..\release\main.o"'
### List of Objects: adding '"..\release\stm32f10x_it.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\release\stm32f10x.o" "..\release\core_cm3.o" "..\release\system_stm32f10x.o" "..\release\misc.o" "..\release\stm32f10x_gpio.o" "..\release\stm32f10x_rcc.o" "..\release\stm32f10x_exti.o" "..\release\stm32_eval.o" "..\release\stm32f10x_usart.o" "..\release\os_core.o" "..\release\os_dbg.o" "..\release\os_flag.o" "..\release\os_mbox.o" "..\release\os_mem.o" "..\release\os_mutex.o" "..\release\os_q.o" "..\release\os_sem.o" "..\release\os_task.o" "..\release\os_time.o" "..\release\os_tmr.o" "..\release\os_cpu_a.o" "..\release\os_cpu_c.o" "..\release\main.o" "..\release\stm32f10x_it.o" --strict --scatter "..\Release\STM3210C_UCOSII.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\listing\STM3210C_UCOSII.map" -o "..\Release\STM3210C_UCOSII.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Release\STM3210C_UCOSII.axf'
### ADS-LD Command File: '..\Release\STM3210C_UCOSII.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Release\STM3210C_UCOSII.lnp', Handle=0x000004B8
### Writing '.lnp' file
### ADS-LD Command file '..\Release\STM3210C_UCOSII.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
